MONGODB_URI=mongodb+srv://amilegend19999_db_user:0hnhUA4k1XRi9qoP@cluster0.vuwk0j5.mongodb.net/compilex?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='compilex#secret'
SERVER_URL=

CLOUDINARY_CLOUD_NAME=dthxpvezh
CLOUDINARY_API_KEY=839875172317961
CLOUDINARY_API_SECRET=-4T-nop2PFqhGNtJ8DNnZk0liDs
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dthxpvezh